# BlazotTestProtobufGrpc

./: BlazotTestProtobufGrpc.sln
BlazotTestProtobufGrpc/Client/: BlazotTestProtobufGrpc.Client.csproj  Program.cs  _Imports.razor
BlazotTestProtobufGrpc/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
BlazotTestProtobufGrpc/Client/Properties/: launchSettings.json
BlazotTestProtobufGrpc/Client/Shared/: NavMenu.razor
BlazotTestProtobufGrpc/Client/wwwroot/: index.html
BlazotTestProtobufGrpc/Server/: BlazotTestProtobufGrpc.Server.csproj  Program.cs  Startup.cs
BlazotTestProtobufGrpc/Server/Controllers/: MyCalculator.cs  WeatherForecastController.cs
BlazotTestProtobufGrpc/Server/Properties/: launchSettings.json
BlazotTestProtobufGrpc/Shared/: ICalculator.cs  WeatherForecast.cs
